<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/domainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:labelFor="@+id/domainValue"
        android:text="Domain: " />

    <EditText
        android:id="@+id/domainValue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/startLoadCreativeActivityButton"
        android:layout_width="300dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:onClick="startLoadCreativeActivity"
        android:text="@string/push_for_creative_page"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/identifyButton"
        android:layout_width="300dp"
        android:layout_height="81dp"
        android:onClick="identifyUser"
        android:text="@string/push_me_to_identify"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="300dp"
        android:layout_height="81dp"
        android:onClick="logoutUser"
        android:text="@string/push_me_to_logout"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/productPageButton"
        android:layout_width="300dp"
        android:layout_height="81dp"
        android:onClick="startProductPageActivity"
        android:text="@string/push_me_for_product_page"
        tools:ignore="UsingOnClickInXml" />

</LinearLayout>