# attentive-android-sdk

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
attentive-android-sdk/: build.gradle  consumer-rules.pro  gradle.properties  lint-baseline.xml
attentive-android-sdk/src/androidTest/java/com/attentive/androidsdk/: AttentiveApiTestIT.java  AttentiveApiTestIT.kt  CreativeUrlFormatterTest.java  CreativeUrlFormatterTest.kt  ExampleInstrumentedTest.java  PersistentStorageTest.java  PersistentStorageTest.kt  UserAgentBuilderTest.java  VisitorServiceTest.java  VisitorServiceTest.kt
attentive-android-sdk/src/main/: AndroidManifest.xml
attentive-android-sdk/src/main/java/com/attentive/androidsdk/: ApiClass.java  ApiClient.java  AttentiveAnalytics.java  AttentiveApi.java  AttentiveApi.kt  AttentiveApiCallback.java  AttentiveApiCallback.kt  AttentiveApiClient.java  AttentiveConfig.java  AttentiveConfig.kt  AttentiveConfigInterface.kt  AttentiveEventTracker.java  AttentiveEventTracker.kt  AttentiveLogLevel.java  AttentiveLogLevel.kt  AttentiveSdk.kt  AttentiveSettingsService.java  AttentiveSettingsService.kt  ClassBuilder.java  ClassFactory.java  ClassFactory.kt  CustomEvent.java  Event.java  ExternalVendorId.java  ExternalVendorId.kt  ExternalVendorIdsDto.java  HttpClient.java  LoggingCallback.java  Metadata.java  ParameterValidation.java  ParameterValidation.kt  PersistentStorage.java  PersistentStorage.kt  Product.java  ProductView.java  Purchase.java  SettingsService.java  SettingsService.kt  UserData.java  UserIdentifiers.java  (+4 more)
attentive-android-sdk/src/main/java/com/attentive/androidsdk/creatives/: Creative.java  Creative.kt  CreativeActivityCallbacks.java  CreativeActivityCallbacks.kt  CreativeTriggerCallback.java  CreativeTriggerCallback.kt  HttpClient.java  PassThroughWebView.kt
attentive-android-sdk/src/main/java/com/attentive/androidsdk/events/: AddToCartEvent.java  AddToCartEvent.kt  Cart.java  Cart.kt  CustomEvent.java  CustomEvent.kt  Event.java  Event.kt  Item.java  Item.kt  Order.java  Order.kt  Price.java  Price.kt  ProductViewEvent.java  ProductViewEvent.kt  Purchase.java  PurchaseEvent.java  PurchaseEvent.kt
attentive-android-sdk/src/main/java/com/attentive/androidsdk/inbox/: AttentiveInbox.kt  AttentiveInboxView.kt  InboxState.kt  Message.kt
attentive-android-sdk/src/main/java/com/attentive/androidsdk/internal/: UserAgentInterceptor.java
attentive-android-sdk/src/main/res/values/: attrs.xml  colors.xml
attentive-android-sdk/src/test/java/android/util/: Log.java
attentive-android-sdk/src/test/java/com/attentive/androidsdk/: AttentiveApiClientTest.java  AttentiveApiTest.java  AttentiveApiTest.kt  AttentiveConfigTest.java  AttentiveConfigTest.kt  AttentiveEventTrackerTest.java  AttentiveEventTrackerTest.kt  AttentivePushTest.kt  AttentiveSdkTest.kt  AttentiveSettingsServiceTest.java  AttentiveSettingsServiceTest.kt  BaseEventRequestMapperTest.kt  ClassFactoryTest.kt  CreativeStateTest.kt  FactoryMocks.java  FactoryMocks.kt  MultipleEventRequestsCallbackTest.kt  ObjectToRawJsonStringConverterTest.java  ObjectToRawJsonStringConverterTest.kt  ParameterValidationTest.java  ParameterValidationTest.kt  PersistentStorageTest.java  PersistentStorageTest.kt  RecordEventCallbackTest.kt  TestUtils.kt  TimberTestRule.kt  UserIdentifiersTest.java  UserIdentifiersTest.kt  VisitorServiceTest.java
attentive-mobile-sdk/: build.gradle
attentive-mobile-sdk/src/main/: AndroidManifest.xml
attentive-mobile-sdk/src/main/java/com/attentive/mobilesdk/: AttentiveConfig.java
bonni/: build.gradle  google-services.json  lint-baseline.xml  roborazzi.properties
bonni/src/androidTest/java/com/attentive/example2/: ExampleInstrumentedTest.kt
bonni/src/main/: AndroidManifest.xml
bonni/src/main/java/com/attentive/bonni/: BonniApp.kt  MainActivity.kt  Routes.kt  ToolbarComposables.kt
bonni/src/main/java/com/attentive/bonni/database/: Account.kt  (+8 more)
bonni/src/main/res/drawable/: ic_eco.xml
bonni/src/main/res/font/: degular.xml
bonni/src/main/res/values/: colors.xml  strings.xml  themes.xml
bonni/src/test/java/com/attentive/example2/: ExampleUnitTest.kt
example/: build.gradle
example-kotlin/: build.gradle
example-kotlin/src/androidTest/java/com/example/example_kotlin/: ExampleInstrumentedTest.kt
example-kotlin/src/main/: AndroidManifest.xml
example-kotlin/src/main/java/com/attentive/example_kotlin/: ExampleKotlinApp.kt
example-kotlin/src/main/res/layout/: activity_load_creative.xml  activity_main.xml  activity_product_page.xml
example-kotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
example-kotlin/src/main/res/values-night/: themes.xml
example-kotlin/src/test/java/com/example/example_kotlin/: ExampleUnitTest.kt
example/src/androidTest/java/com/attentive/example/: CreativeTest.java  CreativeUITest.java  ForceLocaleRule.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/attentive/example/: ExampleApp.java  LoadCreativeActivity.java  MainActivity.java
example/src/main/res/layout/: activity_load_creative.xml  activity_main.xml  activity_product_page.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example2/: build.gradle  google-services.json
example2/src/androidTest/java/com/attentive/example2/: ExampleInstrumentedTest.kt
example2/src/main/: AndroidManifest.xml
example2/src/main/java/com/attentive/example2/: AttentiveApp.kt  BonniApp.kt  CartItem.kt  CartScreenComposables.kt  CartScreenViewModel.kt  MainActivity.kt  ProductScreen.kt  ProductViewModel.kt  Routes.kt  ToolbarComposables.kt  WelcomeComposable.kt
example2/src/main/res/drawable/: shopping_cart.xml
example2/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
example2/src/main/res/values/: prices.xml  strings.xml
example2/src/test/java/com/attentive/example2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
(+179 files in other folders)
