// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'checkstyle'
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

checkstyle {
    toolVersion = "8.36"
}

def checkstyleConfig = {
    group 'verification'
    configFile file('config/checkstyle/checkstyle.xml')
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    ignoreFailures = false
}

task checkExample(type: Checkstyle) {
    configure checkstyleConfig
    description 'Check code standard for Example app'
    source 'example'
}

task checkSdk(type: Checkstyle) {
    configure checkstyleConfig
    description 'Check code standard for SDK'
    source 'attentive-android-sdk'
}

task checkstyle() {
    group 'verification'
    description 'Check code standard'
    finalizedBy(checkExample)
    finalizedBy(checkSdk)
}

apply from: "${rootDir}/scripts/publish-root.gradle"
