pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

Properties ghProperties = new Properties()
ghProperties.load(file("github.properties").newDataInputStream())

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/attentive-mobile/attentive-android-sdk")
        }
    }
}
rootProject.name = "Attentive Android SDK"
include ':example'
include ':attentive-android-sdk'
include ':example-kotlin'
