pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

Properties ghProperties = new Properties()
File ghPropertiesFile = file("github.properties")
if (ghPropertiesFile.exists()) {
    ghProperties.load(ghPropertiesFile.newDataInputStream())
}
else {
    ghProperties.setProperty('gpr.user', System.getenv("GH_USERNAME"))
    ghProperties.setProperty('gpr.key', System.getenv("GH_TOKEN"))
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Attentive Android SDK"
include ':attentive-android-sdk'
include ':example'
include ':example-kotlin'
include ':example2'
