plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def attentiveDomain = "76ers"
if (project.rootProject.file('local.properties').exists()) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    attentiveDomain = properties.getProperty('attentiveDomain') ?: "76ers"
}

android {
    namespace 'com.example.example_kotlin'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.example_kotlin"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "default_domain", attentiveDomain
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'


    // Use the attentive-android-sdk package from your local attentive-android-sdk folder
    implementation project(path: ':attentive-android-sdk')
    // Use the published version of the attentive-android-sdk
    // implementation 'com.attentive:attentive-android-sdk:VERSION_NUMBER'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}