plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
}

def versionName = properties["VERSION_NAME"]

android {
    namespace = 'com.attentive.androidsdk'

    android.buildFeatures.buildConfig true

    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35

        buildConfigField "String", "VERSION_NAME", "\"$versionName\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "2.0.0"
    }

//    kotlin {
//        jvmToolchain(21)
//    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    testFixtures {
        enable = true
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
            }
        }
        test {
            java {
                srcDirs 'src/test/java'
            }
        }
        androidTest {
            java {
                srcDirs 'src/androidTest/java'
            }
        }
    }
}

dependencies {
    // build errors in unity for appcompat 1.1.0+
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    // Timber for logging - Upgrading to 5.+ versions causes compilation errors
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation "com.squareup.retrofit2:converter-gson:3.0.0" // or latest


    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.activity:activity-ktx:1.10.1"

    // Compose dependencies for AttentiveInbox UI
    implementation platform("androidx.compose:compose-bom:2025.05.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.runtime:runtime"

    // Image loading for inbox messages
    implementation "io.coil-kt.coil3:coil-compose:3.0.4"
    implementation "io.coil-kt.coil3:coil-network-okhttp:3.0.4"

    // 'api' instead of 'implementation' because we allow the host app to pass in an okhttp object,
    // so we want to expose the okhttp object
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'androidx.test:runner:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"


    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'org.mockito:mockito-android:5.5.0'

//    classpath 'com.google.gms:google-services:4.4.2'

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-messaging'
}

ext {
    PUBLISH_GROUP_ID = 'com.attentive'
    PUBLISH_VERSION = "$versionName"
    PUBLISH_ARTIFACT_ID = 'attentive-android-sdk'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
