plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
    alias(libs.plugins.google.services)
    alias(libs.plugins.roborazzi)
}

// Load keystore properties from environment variables or local file
def keystorePropertiesFile = rootProject.file("bonni/keystore.properties")
def keystoreProperties = new Properties()
if (System.getenv("BONNI_STORE_PASSWORD") != null) {
    // Use environment variables (CI)
    keystoreProperties['storeFile'] = "bonni-release.keystore"
    keystoreProperties['storePassword'] = System.getenv("BONNI_STORE_PASSWORD")
    keystoreProperties['keyAlias'] = System.getenv("BONNI_KEY_ALIAS")
    keystoreProperties['keyPassword'] = System.getenv("BONNI_KEY_PASSWORD")
} else if (keystorePropertiesFile.exists()) {
    // Fall back to local properties file
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = "com.attentive.bonni"
    compileSdk = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId = 'com.attentive.bonni'
        minSdk = 30
        targetSdk = libs.versions.targetSdk.get().toInteger()
        versionCode = 6
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystoreProperties['storeFile'] != null) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release() {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
    }

    lint {
        baseline = file("lint-baseline.xml")
        lintConfig = rootProject.file("lint.xml")
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

roborazzi {
    outputDir = file("src/test/resources")
    referenceDir = file("src/test/resources")
}

dependencies {
    implementation project(path: ':attentive-android-sdk')

    // AndroidX Core
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.navigation.compose)

    // Compose
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.bundles.compose)
    implementation(libs.androidx.compose.ui.tooling)
    debugImplementation(libs.androidx.compose.ui.test.manifest)

    // Image loading
    implementation(libs.bundles.coil)

    // Google
    implementation(libs.engage.core)
    implementation(libs.accompanist.permissions)
    implementation(libs.gson)

    // Firebase
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.messaging)
    implementation(libs.firebase.analytics)

    // Logging
    implementation(libs.timber)

    // Room
    implementation(libs.bundles.room)
    ksp(libs.androidx.room.compiler)
    annotationProcessor(libs.androidx.room.compiler)

    // Testing
    testImplementation(libs.junit)
    testImplementation(libs.robolectric)
    testImplementation(libs.roborazzi)
    testImplementation(libs.roborazzi.compose)
    testImplementation(libs.androidx.compose.ui.test.junit4)
    testImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.androidx.test.espresso)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.compose.ui.test.junit4)
}
